1. Создать сервис (бота) который будет администрировать телеграмм канал
2. Не забывать писать тесты!!
3. Арендовать сервер за пределами рф
4. Настроить сервер!!! через веб сервер
документ
ALTER TABLE media_contents
ADD remove BOOLEAN NOT NULL DEFAULT false;
{"message_id": 995, "from": {"id": 752383240, "is_bot": false, "first_name": "aл", "username": "tutatamaa", "language_code": "ru"}, "chat": {"id": 752383240, "first_name": "aл", "username": "tutatamaa", "type": "private"}, "date": 1667496423, "document": {"file_name": "933.jpg", "mime_type": "image/jpeg", "thumb": {"file_id": "AAMCAgADGQEAAgPjY2PPt7RC4uOP_WCVNYzSfHRb76EAAqAfAAKwzxhLv-KwrxRDm9ABAAdtAAMqBA", "file_unique_id": "AQADoB8AArDPGEty", "file_size": 12509, "width": 190, "height": 320}, "file_id": "BQACAgIAAxkBAAID42Njz7e0QuLjj_1glTWM0nx0W--hAAKgHwACsM8YS7_isK8UQ5vQKgQ", "file_unique_id": "AgADoB8AArDPGEs", "file_size": 45544}}
видео
{"message_id": 1005, "from": {"id": 752383240, "is_bot": false, "first_name": "aл", "username": "tutatamaa", "language_code": "ru"}, "chat": {"id": 752383240, "first_name": "aл", "username": "tutatamaa", "type": "private"}, "date": 1667496569, "video": {"duration": 33, "width": 640, "height": 870, "file_name": "видеоmp4.mp4", "mime_type": "video/mp4", "thumb": {"file_id": "AAMCAgADGQEAAgPtY2PQSVH00Zc3yWBGyp6Q0YEIePQAArEfAAKwzxhLCM0QJ1mHpbwBAAdtAAMqBA", "file_unique_id": "AQADsR8AArDPGEty", "file_size": 8550, "width": 235, "height": 320}, "file_id": "BAACAgIAAxkBAAID7WNj0ElR9NGXN8lgRsqekNGBCHj0AAKxHwACsM8YSwjNECdZh6W8KgQ", "file_unique_id": "AgADsR8AArDPGEs", "file_size": 2227305}}
аудио
{"message_id": 1026, "from": {"id": 752383240, "is_bot": false, "first_name": "aл", "username": "tutatamaa", "language_code": "ru"}, "chat": {"id": 752383240, "first_name": "aл", "username": "tutatamaa", "type": "private"}, "date": 1667497063, "audio": {"duration": 269, "file_name": "Формалин   Fleur.mp3", "mime_type": "audio/mpeg", "title": "Ôîðìàëèí", "performer": "Fleur", "file_id": "CQACAgIAAxkBAAIEAmNj0jcSrGkXkjMs3KJs_APbCHJPAALmHwACsM8YS_1TRyyWwL-6KgQ", "file_unique_id": "AgAD5h8AArDPGEs", "file_size": 6467712}}
картинка
{"message_id": 1036, "from": {"id": 752383240, "is_bot": false, "first_name": "aл", "username": "tutatamaa", "language_code": "ru"}, "chat": {"id": 752383240, "first_name": "aл", "username": "tutatamaa", "type": "private"}, "date": 1667497285, "photo": [{"file_id": "AgACAgIAAxkBAAIEDGNj0xV7_OY3JhYU_1-sfxk_U0XFAALvwjEbsM8YS7qcs684qs8aAQADAgADcwADKgQ", "file_unique_id": "AQAD78IxG7DPGEt4", "file_size": 1445, "width": 72, "height": 90}, {"file_id": "AgACAgIAAxkBAAIEDGNj0xV7_OY3JhYU_1-sfxk_U0XFAALvwjEbsM8YS7qcs684qs8aAQADAgADbQADKgQ", "file_unique_id": "AQAD78IxG7DPGEty", "file_size": 12160, "width": 255, "height": 320}, {"file_id": "AgACAgIAAxkBAAIEDGNj0xV7_OY3JhYU_1-sfxk_U0XFAALvwjEbsM8YS7qcs684qs8aAQADAgADeAADKgQ", "file_unique_id": "AQAD78IxG7DPGEt9", "file_size": 19679, "width": 408, "height": 512}]}
подпись под экраном
{"message_id": 1231, "from": {"id": 752383240, "is_bot": false, "first_name": "aл", "username": "tutatamaa", "language_code": "ru"}, "chat": {"id": 752383240, "first_name": "aл", "username": "tutatamaa", "type": "private"}, "date": 1667546918, "photo": [{"file_id": "AgACAgIAAxkBAAIEz2NklPbaxcBxc0OzSOUAAbuOYMiAmAACQr8xG7DPIEvQOrWXiVsOyQEAAwIAA3MAAyoE", "file_unique_id": "AQADQr8xG7DPIEt4", "file_size": 1202, "width": 53, "height": 90}, {"file_id": "AgACAgIAAxkBAAIEz2NklPbaxcBxc0OzSOUAAbuOYMiAmAACQr8xG7DPIEvQOrWXiVsOyQEAAwIAA20AAyoE", "file_unique_id": "AQADQr8xG7DPIEty", "file_size": 13673, "width": 190, "height": 320}, {"file_id": "AgACAgIAAxkBAAIEz2NklPbaxcBxc0OzSOUAAbuOYMiAmAACQr8xG7DPIEvQOrWXiVsOyQEAAwIAA3kAAyoE", "file_unique_id": "AQADQr8xG7DPIEt-", "file_size": 45544, "width": 600, "height": 1008}, {"file_id": "AgACAgIAAxkBAAIEz2NklPbaxcBxc0OzSOUAAbuOYMiAmAACQr8xG7DPIEvQOrWXiVsOyQEAAwIAA3gAAyoE", "file_unique_id": "AQADQr8xG7DPIEt9", "file_size": 47637, "width": 476, "height": 800}], "caption": "подпись под фото"}